---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cld
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: kube-cld
  labels:
    tier: node
    app: cld
spec:
  template:
    metadata:
      labels:
        tier: node
        app: cld
    spec:
      containers:
      - name: kube-cld
        image: quay.io/cloudian/centos-ssh:jdk8
        command: [ "/bin/sh", "-c", "service crond start; service dnsmasq start; /usr/sbin/sshd -D" ]
        securityContext:
          privileged: true

