apiVersion: v1
kind: Pod
metadata:
  name: centosm
spec:
  volumes:
  - name: sys
    hostPath:
      path: /sys
  containers:
  - name: cld-contm
    image: quay.io/cloudian/centos-ssh:jdk8
    ports:
    - containerPort: 8443
    command: [ "/bin/sh", "-c", "service crond start; service dnsmasq start; /usr/sbin/sshd -D" ]
    securityContext:
      privileged: true
    volumeMounts:
    - name: sys
      mountPath: /sys
      readOnly: false
  nodeSelector:
    role: master
